TIM3 CH1
	PC6						-->	A_Ch_323
VERTICAL_SPEED_STEPPER_DIR_PIN
	GPIOF, GPIO_Pin_8				-->	A_Ch_111			-->Ch_111
VERTICAL_SPEED_STEPPER_ENABLE_PIN
	GPIOF, GPIO_Pin_7				-->	A_Ch_112			-->Ch_112

ATTITUDE_INDICATOR_STEPPER_DIR_PIN
	GPIOF, GPIO_Pin_6				-->	A_Ch_113			-->Ch_113
ATTITUDE_INDICATOR_STEPPER_ENABLE_PIN
	GPIOF, GPIO_Pin_5				-->	A_Ch_114			-->Ch_114

AIRSPEED_INDICATOR_STEPPER_DIR_PIN
	GPIOF, GPIO_Pin_4				-->	A_Ch_121			-->Ch_121								
AIRSPEED_INDICATOR_STEPPER_ENABLE_PIN						
	GPIOF, GPIO_Pin_3				-->	A_Ch_122			-->Ch_122

ENGINE_TACH_STEPPER_DIR_PIN
	GPIOF, GPIO_Pin_2				-->	A_Ch_123			-->Ch_123
ENGINE_TACH_STEPPER_ENABLE_PIN
	GPIOF, GPIO_Pin_1				-->	A_Ch_124			-->Ch_124

ROTOR_TACH_STEPPER_DIR_PIN
	GPIOF, GPIO_Pin_0				-->	A_Ch_131			-->Ch_131
ROTOR_TACH_STEPPER_ENABLE_PIN
	GPIOC, GPIO_Pin_15				-->	A_Ch_132			-->Ch_132

ALTIMETER_INDICATOR_STEPPER_DIR_PIN
	GPIOC, GPIO_Pin_14				-->	A_Ch_133			-->Ch_133
ALTIMETER_INDICATOR_STEPPER_ENABLE_PIN
	GPIOC, GPIO_Pin_13				-->	A_Ch_134			-->Ch_134

COMPASS_INDICATOR_STEPPER_DIR_PIN
	GPIOE, GPIO_Pin_6				-->	A_Ch_141			-->Ch_141
COMPASS_INDICATOR_STEPPER_ENABLE_PIN
	GPIOE, GPIO_Pin_5				-->	A_Ch_142			-->Ch_142

MANIFOLD_PRESSURE_STEPPER_DIR_PIN
	GPIOE, GPIO_Pin_4				-->	A_Ch_143			-->Ch_143
MANIFOLD_PRESSURE_STEPPER_ENABLE_PIN
	GPIOE, GPIO_Pin_3				-->	A_Ch_144			-->Ch_144

AMMETER_INDICATOR_STEPPER_DIR_PIN
	GPIOE, GPIO_Pin_2				-->	A_Ch_151			-->Ch_151
AMMETER_INDICATOR_STEPPER_ENABLE_PIN
	GPIOE, GPIO_Pin_1				-->	A_Ch_152			-->Ch_152

OIL_PRESSURE_STEPPER_DIR_PIN
	GPIOE, GPIO_Pin_0				-->	A_Ch_153			-->Ch_153
OIL_PRESSURE_STEPPER_ENABLE_PIN
	GPIOB, GPIO_Pin_9				-->	A_Ch_154			-->Ch_154

AUX_Fuel_Quantity_STEPPER_DIR_PIN
	GPIOB, GPIO_Pin_8				-->	A_Ch_211			-->Ch_211
AUX_Fuel_Quantity_STEPPER_ENABLE_PIN
	GPIOB, GPIO_Pin_7				-->	A_Ch_212			-->Ch_212

OIL_TEMPERATURE_STEPPER_DIR_PIN
	GPIOB, GPIO_Pin_6				-->	A_Ch_213			-->Ch_213
OIL_TEMPERATURE_STEPPER_ENABLE_PIN
	GPIOB, GPIO_Pin_5				-->	A_Ch_214			-->Ch_214

MAIN_FUEL_QUANTITY_STEPPER_DIR_PIN
	GPIOG, GPIO_Pin_15				-->	A_Ch_221			-->Ch_221
MAIN_FUEL_QUANTITY_STEPPER_ENABLE_PIN
	GPIOG, GPIO_Pin_14				-->	A_Ch_222			-->Ch_222	

CYLINDER_HEAD_TEMPERATURE_STEPPER_DIR_PIN
	GPIOG, GPIO_Pin_13				-->	A_Ch_223			-->Ch_223
CYLINDER_HEAD_TEMPERATURE_STEPPER_ENABLE_PIN
	GPIOG, GPIO_Pin_12				-->	A_Ch_224			-->Ch_224

CARBURETOR_TEMPERATURE_STEPPER_DIR_PIN
	GPIOG, GPIO_Pin_11				-->	A_Ch_231			-->Ch_231
CARBURETOR_TEMPERATURE_STEPPER_ENABLE_PIN
	GPIOG, GPIO_Pin_10				-->	A_Ch_232			-->Ch_232



INPUT
	ROLL
		GPIOB, GPIO_Pin_3				-->Dial_B_4
	COMPASS
		GPIOB, GPIO_Pin_4				-->Dial_B_2
	ALTIMETER
		GPIOA, GPIO_Pin_15				-->Dial_B_8


Lights
	